STREAM_API_KEY = 5aqwhzwv4w5h 
STREAM_SECRET_KEY = n6ncvpfthkrmz5har5ree53d87keywszbx9tq3hcestehmjntbdqdsyn5az9v2jf

CLOUDINARY_CLOUD_NAME=dcl8qvrmn
CLOUDINARY_API_KEY=456184665257384
CLOUDINARY_API_SECRET=QU8v3utWZfHUAUw_x0A76zNL4Po

MAIL_USERNAME=nk1565123@gmail.com
MAIL_PASSWORD=wshlxndvaqzjfczk